const actionTypes =  {
  GET_COMPANY: 'GET_COMPANY',
  GET_MY_COMPANY: 'GET_MY_COMPANY',
  GET_COMPANY_LIST: 'GET_COMPANY_LIST',
  CREATE_COMPANY: 'CREATE_COMPANY',
  UPDATE_COMPANY: 'UPDATE_COMPANY',
  DELETE_COMPANY: 'DELETE_COMPANY',
  UPLOAD_COMPANY_LOGO: 'UPLOAD_COMPANY_LOGO',
};

export default actionTypes;
