const actionTypes =  {
  GET_DRIVER_LIST: 'GET_DRIVER_LIST',
  GET_DRIVER: 'GET_DRIVER',
  CREATE_DRIVER: 'CREATE_DRIVER',
  UPDATE_DRIVER: 'UPDATE_DRIVER',
  DELETE_DRIVER: 'DELETE_DRIVER',
};

export default actionTypes;
