const actionTypes =  {
  GET_FREIGHT_LIST: 'GET_FREIGHT_LIST',
  GET_TRIP_FREIGHT_LIST: 'GET_TRIP_FREIGHT_LIST',
  GET_FREE_FREIGHT_LIST: 'GET_FREE_FREIGHT_LIST',
  GET_FREIGHT: 'GET_FREIGHT',
  CREATE_FREIGHT: 'CREATE_FREIGHT',
  UPDATE_FREIGHT: 'UPDATE_FREIGHT',
  DELETE_FREIGHT: 'DELETE_FREIGHT',
  CREATE_RPOINT: 'CREATE_RPOINT',
  UPDATE_RPOINT: 'UPDATE_RPOINT',
  DELETE_RPOINT: 'DELETE_RPOINT',
};

export default actionTypes;
