const actionTypes =  {
  GET_INVOICE_LIST: 'GET_INVOICE_LIST',
  GET_INVOICE: 'GET_INVOICE',
  CREATE_INVOICE: 'CREATE_INVOICE',
  UPDATE_INVOICE: 'UPDATE_INVOICE',
  DELETE_INVOICE: 'DELETE_INVOICE',
};

export default actionTypes;
