const actionTypes =  {
  //GET_TRIP_LIST: 'GET_TRIP_LIST',
  GET_FULL_TRIP_LIST: 'GET_FULL_TRIP_LIST',
  GET_TRIP: 'GET_TRIP',
  CREATE_TRIP: 'CREATE_TRIP',
  UPDATE_TRIP: 'UPDATE_TRIP',
  DELETE_TRIP: 'DELETE_TRIP',
};

export default actionTypes;
