const Regions = [
  { id: 17, text: 'AL' },
  { id: 47, text: 'АК' },
  { id: 38, text: 'AZ' },
  { id: 1, text: 'AR' },
  { id: 33, text: 'CA' },
  { id: 34, text: 'CO' },
  { id: 18, text: 'CT' },
  { id: 3, text: 'DE' },
  { id: 4, text: 'FL' },
  { id: 5, text: 'GA' },
  { id: 46, text: 'HL' },
  { id: 39, text: 'ID' },
  { id: 20, text: 'IL' },
  { id: 21, text: 'IN' },
  { id: 19, text: 'IA' },
  { id: 6, text: 'KS' },
  { id: 48, text: 'KY' },
  { id: 7, text: 'LA' },
  { id: 22, text: 'ME' },
  { id: 8, text: 'MD' },
  { id: 49, text: 'MA' },
  { id: 23, text: 'MI' },
  { id: 24, text: 'MN' },
  { id: 10, text: 'MS' },
  { id: 9, text: 'MO' },
  { id: 40, text: 'MT' },
  { id: 25, text: 'NE' },
  { id: 36, text: 'NV' },
  { id: 26, text: 'NH' },
  { id: 27, text: 'NJ' },
  { id: 35, text: 'NM' },
  { id: 28, text: 'NY' },
  { id: 11, text: 'NC' },
  { id: 41, text: 'ND' },
  { id: 29, text: 'OH' },
  { id: 12, text: 'OK' },
  { id: 42, text: 'OR' },
  { id: 50, text: 'PA' },
  { id: 30, text: 'RI' },
  { id: 13, text: 'SC' },
  { id: 43, text: 'SD' },
  { id: 14, text: 'TN' },
  { id: 15, text: 'TX' },
  { id: 37, text: 'UT' },
  { id: 31, text: 'VT' },
  { id: 51, text: 'VA' },
  { id: 44, text: 'WA' },
  { id: 2, text: 'WD' },
  { id: 16, text: 'WV' },
  { id: 32, text: 'WI' },
  { id: 45, text: 'WY' }
];

export default Regions
